@font-face {
    font-family: Anta-Regular;
    src: url('./fonts/Anta-Regular.ttf');
}
:root{
    --bg-color:#1f242e;
    --sec-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0cf;
}


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: Anta-Regular;
}
html{
    overflow-x: hidden;
    font-size: 65.5%;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
span{
    color: var(--main-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: var(--bg-color);
    flex-wrap: wrap;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    
}
.navBar ul{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 30rem;
}
.navBar a{
    color: var(--text-color);
    margin-left: 2rem;
    font-size: 1.3rem;
}
.navBar a:hover{
    color: var(--main-color);
    transition: 1s;
}
#homeImage{
    filter:invert(100%);
    animation: floatImage 11s ease-in-out infinite;
    
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.homeContent{
    flex: 1 1 30rem;
}
.homeContent h3{
    font-size: 3rem;
    font-weight: 700;
}
.homeContent h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.homeContent h1{
    font-size: 5.5rem;
    font-weight:700 ;
    line-height: 1.5;
}
.homeContent p{
    font-size: 1.5rem;
}
.homeImg{
    border-radius: 50%;
    background-color: rgb(50, 111, 148);
    box-shadow: 0 0 1rem var(--main-color);
    margin-left: 25px;
}
#homeImage{
    width: 35vw;
}
.socialMedia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--main-color);
    border: 5px solid var(--main-color);
    border-radius: 50%;
    background-color:transparent;
    width: 4rem;
    height: 4rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: all 1s ease-in-out;
}
.socialMedia a:hover{
    background-color: var(--main-color);
    color: var(--sec-bg-color);
    transform: scale(1.1);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--sec-bg-color);
    border-radius: 4rem;
    padding: 1.5rem 2rem;
    font-weight: 600;
    box-shadow: 0 0 1rem var(--main-color);
    cursor: pointer;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--sec-bg-color);
}
.aboutContent{
    position: relative;
    top: 10px;
}
.aboutContent h2{
    text-align: left;
    font-size: 2rem;
    font-weight: 700;
}
.aboutContent h3{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.5;
    color: var(--main-color)
}
.aboutContent p{
    font-size: 1.5rem;
    font-weight: 700;
}
.aboutContent button{
    position: relative;
    top: 30px;
}

.aboutImg{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.aboutImg img{
    height: 300px;
    width: 35vw;
    filter: brightness(100);  
    
}
.aboutImg p {
    font-size: 5rem;
    color: rgb(18, 17, 17);
}
#shady{
    font-weight: 800;
    color: black;
}
.services h1{
    font-size: 6rem;
    text-align: center;
    font-weight: 800;
    margin-bottom: 10rem;
}
.servicesContent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.servicesContent .infoBox{
    flex: 1 1 30rem;
    background-color: var(--sec-bg-color);
    border-radius: 2rem;
    padding: 3rem 4rem 3rem;
    text-align: center;
    border: 3px solid var(--bg-color);
    transition: all 1s ease-in-out;

}
.servicesContent .infoBox:hover{
    border-color: var(--main-color);
    transform: scale(1.07);
    cursor: pointer;
}
.infoBox i{
    font-size: 6rem;
    color: var(--main-color);
}
.infoBox h3{
    font-size: 2.5rem;
    font-weight: 800;
}
.infoBox p{
    font-size: 1.4rem;
    margin-bottom: 2rem;
}
.portfolio{
    background-color: var(--sec-bg-color);
    
}
.portfolio h2{
    font-size: 6rem;
    text-align: center; 
    margin-bottom: 4rem;
}
.portfolioContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolioContainer .portfolioBox{
    display: flex;
    box-shadow: 0 0 1rem var(--bg-color);
    position: relative;
    overflow: hidden;
}
.portfolioBox img{
    width: 100%;
    height: auto;
    transition: all 1s ease-in-out;
}
.portfolioBox img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.layer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), var(--sec-bg-color));
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 3rem;
    text-align: center;
    transform: translateY(100%);
    transition: all 0.5s ease-in-out;
}
.portfolioBox:hover .layer{
    transform: translateY(0);
}
.layer h4{
    font-size: 3rem;
}
.layer p{
    font-size: 1.3rem;
    margin: 10px 0 1rem;
}
.layer a i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color:var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--bg-color);
}
.contact h2{
    text-align: center;
    font-size: 6rem;
    margin: 4rem 0;
}
form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    gap: 4rem;
    flex-direction: column;
}
.inputBox input{
    background-color: var(--sec-bg-color);
    width: 700px;
    height: 40px;
    border-radius: 4rem;
    padding: 1.3rem;
    color: var(--text-color);
}
textarea{
    background-color: var(--sec-bg-color);
    width: 700px;
    height: 200px;
    resize: none;
}
footer{
    display: flex;
    justify-content: space-between;
    border-top: 2px solid var(--main-color);
    width: 100%;
    height: 100px;
    align-items: center;
    font-size: 2rem;
}
footer .topIcon i{
    border: 2px solid var(--main-color);
    border-radius: 50%;
    margin-right: 1rem;
    padding: 1rem;
    transition: all 0.5s ease-in-out;
    color: var(--text-color);

}
footer .topIcon i:hover{
    background-color:var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    cursor: pointer;
}
@keyframes floatImage {
    0%{
        transform: rotate(0);
    }
    50%{
        transform: rotateY(180deg);
    }
    75%{
        transform: rotateY(90deg);
    }
    /*50%{
        transform: translateY(0rem);
    }
    75%{
        transform: translateY(-15rem);
    }
    100%{
        transform: translateY(0);
    }*/
}
@media screen and (max-width:1200px){
    *{
        overflow-x: hidden;
    }
    html{
        font-size:55% ;
    }
    #logoName{
        font-size: auto;
    }
}
@media screen and (max-width:991px){
    *{
        overflow-x: hidden;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .header{
        padding: 2rem 3%;
    }
    .footer{
        padding: 2rem 3%;
    }
    .services{
        padding: 5rem 3%;
    }
    .portfolio{
        padding: 5rem 3%;
    }
}
@media screen and (max-width:768px){
    *{
        overflow-x: hidden;
    }
    section{
        margin: 0 auto;
        width: 100%;
    }
    .header{
        flex-direction: column;
        
    }
    .home{
        flex-direction: column;
    }
    #homeImage{
        width: 70vw;
    }
    .about{
        flex-direction: column-reverse;
    }
    .aboutImg img{
        width: 90vw;
    }
    .portfolioContainer{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media screen and (max-width:576px){
    *{
        overflow-x: hidden;
    }
    html{
        font-size: 50%;
    }
    .portfolioContainer{
        grid-template-columns: 1fr;
    }
    .contact form .inputBox input{
        width: 100%;
    }
}